{
  "name": "yy-xiangqi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "description": "Custom-endgame xiangqi player vs AI (Web)",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:release": "tauri build --config src-tauri/tauri.release.conf.json",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .ts,.vue",
    "lint:fix": "eslint . --ext .ts,.vue --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\""
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "fairy-stockfish-nnue.wasm": "^1.1.11",
    "konva": "^10.3.0",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/ui": "^4.1.8",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.5.0",
    "eslint-plugin-vue": "^10.9.2",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.5"
  }
}
